# LANTalk

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andeddo/lanchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andeddo/lanchat/: ChatAdapter.java  ChatMsgActivity.java  ChatMsgActivityView.java  MainActivity.java  PersonChat.java  SocketLink.java  SocketManager.java  SoundPoolManager.java
app/src/main/java/com/andeddo/lanchat/unit/: MsgHandle.java  customViewGroup.java  myApplication.java
app/src/main/res/drawable/: chat_sends.xml  round_edit.xml
app/src/main/res/layout/: activity_chat_msg.xml  activity_main.xml  chat_dialog_left_item.xml  chat_dialog_right_item.xml  chat_dialog_tip_item.xml  dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/andeddo/lanchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
