<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatMsgActivity">

    <com.hjq.bar.TitleBar
        style="@style/TitleBarTransparentStyle"
        android:id="@+id/chat_titleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_gradient"
        app:size_left="18dp"
        app:size_title="18dp"
        app:size_right="18dp"
        app:title="未命名的聊天室"
        app:title_left="退出"
        app:title_right="修改" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:background="@color/Transparent"
        android:orientation="vertical"
        android:padding="8dp">

        <ListView
            android:id="@+id/lv_chatMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#0000"
            android:dividerHeight="8dp"
            android:scrollbars="none" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_getMsg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:inputType="none|text"
            android:padding="8dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_sendMsg"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/chat_sends" />
    </LinearLayout>

</LinearLayout>